{
  "name": "domain-demand",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain/demand/src",
  "projectType": "library",
  "tags": ["type:domain", "scope:demand"],
  "// targets": "to see all targets run: nx show project domain-demand --web",
  "targets": {}
}
